{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={AppDataPath}/MyApp.Development.db"
  },
  "Repositories": {
    "RootPath": "temp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
